<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html {
            /*background: url('background_image.jpg') no-repeat center center fixed;*/
            /*-webkit-background-size: cover;*/
            /*-moz-background-size: cover;*/
            /*-o-background-size: cover;*/
            /*background-size: cover;*/

            background-image: url('background_image.jpg');
            background-repeat: repeat;
            /*background-repeat: repeat-x;*/
            /*background-repeat: repeat-y;*/
            /*background-size: cover;*/

            /*in case image didn't load*/
            background-color: #c94747;
        }
    </style>
</head>
<body>
<h1>Some text</h1>
</body>
</html>
